# GiphySearch

## Explanation

The software architecture considered reusability and seperation of concern. 
The application is developed in a reactive way with data streams. 
This enables easier data sharing between different components and/or services. 
There is no concern managing any local state or variables.
As for error handling, the error and replace strategy is applied, 
just to keep the application alive so the user can retry requesting the api.

The giphy-search component shows the input and results in a template with an isolated service. 
There you can duplicate the usage without influencing each other.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
